%YAML 1.2  # Streck.tmLanguage.sublime-syntax.
---
name: Streck language
uuid: e5a8a9c4-cb71-4006-84a5-30a3ad8553fe
file_extensions: [streck]
scope: source.streck

variables:
  identifier: "[A-Za-z_][A-Za-z_0-9]*"
  monetary: "[:digit:]+.[:digit:][:digit:]"
  date: "[0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
  time: "[0-9][0-9]:[0-9][0-9]:[0-9][0-9]"
  instant: "[:date:][:time:]"

contexts:

  main:
    - include: strings
    - include: comment
    - include: identifier
    - include: keywords
  
  strings:
    - match: "'"
      comment: "Strings begin and end with single quote."
      scope: punctuation.definition.string.begin.streck
      push: inside_string
  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.streck
    - match: "\\."
      scope: constant.character.escape.streck
    - match: "'"
      scope: punctuation.definition.string.end.streck
      pop: true
  
  comment:
    - match: "//"
      scope: punctuation.definition.comment.streck
      push: line_comment
  line_comment:
    - meta_scope: comment.line.streck
    - match: $
      pop: true
  
  identifier:
    - match: "[a-z][A-Z][a-zA-Z0-9]*"
      scope: punctuation.definition.identifier.streck
      comment: "Identifier begin with a letter."
  
  keywords:
   - match: \b(BOOKKEEP|SET|PRINT|FUNCTION|VAR|DO|ELSE|BEFORE|DEBET|CREDIT|END)\b
     scope: keyword.control.streck

