%YAML 1.2  # Streck.tmLanguage.sublime-syntax.
---
name: Streck language
uuid: e5a8a9c4-cb71-4006-84a5-30a3ad8553fe
file_extensions: [streck]
hidden_file_extensions: [event]
scope: source.streck
version: 2

variables:
  monetary: "[:digit:]+.[:digit:][:digit:]"
  date: "[0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
  time: "[0-9][0-9]:[0-9][0-9]:[0-9][0-9]"
  letter: "[a-zA-Z₋]"
  letterAltDigit: "[a-zA-Z0-9₋]"

contexts:

  main:
    - include: keywords
    - include: ident
    - include: strings
    - include: comment
    - include: instant
  
  strings:
    - match: "'"
      comment: "Strings begin and end with single quote."
      scope: punctuation.definition.string.begin.streck
      push: line_string
  line_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.streck
    - match: "\\."
      scope: constant.character.escape.streck
    - match: "'"
      scope: punctuation.definition.string.end.streck
      pop: true
  
  comment:
    - match: "//"
      scope: punctuation.definition.comment.streck
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.streck
        - match: $
          pop: true
    - match: "/abc"
      scope: punctuation.definition.comment.streck
      push:
        - meta_scope: comment.block.streck
        - match: "abc/"
          pop: true
  
  monetary:
    - match: "[:monetary:]"
      comment: "Monetary always given with two decimals."
      scope: punctuation.definition.monetary.streck
  
  instant:
    - match: "[:date:][:time:]"
      comment: "An instant is a date then a time."
      scope: punctuation.definition.instant.streck
  
  ident:
    - match: "[a-zA-Z][a-zA-Z0-9]*"
      comment: "An identifier begin with a letter."
      scope: punctuation.definition.identifier.streck
  
  keywords:
   - match: \b(BOOKKEEP|DEBET|CREDIT|COMMENT|PRINT|VAR|DO|ELSE|BEFORE|END|SET|FUNCTION)\b
     scope: keyword.control.streck

