%YAML 1.2  # Streck.tmLanguage.sublime-syntax.
---
name: Streck language
uuid: e5a8a9c4-cb71-4006-84a5-30a3ad8553fe
file_extensions: [streck]
hidden_file_extensions: [event]
scope: source.streck
version: 2

variables:
  monetary: "[[:digit:]]+.[[:digit:]][[:digit:]]"
  date: "[0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
  time: "[0-9][0-9]:[0-9][0-9]:[0-9][0-9]"
  letter: "[a-zA-Z₋]"
  letterAltDigit: "[a-zA-Z0-9₋]"

contexts:

  main:
    - include: keyword_1
    - include: keyword_2
    - include: keyword_definition
    - include: keyword_3
    - include: keyword_4
    - include: country_code
    - include: intrinsic_var
    - include: intrinsic_func
    - include: cyclicity
    - include: ident
    - include: strings
    - include: comment
    - include: instant
  
  strings:
    - match: "'"
      comment: "Strings begin and end with single quote."
      scope: punctuation.definition.string.begin.streck
      push: line_string
  line_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.streck
    - match: "\\."
      scope: constant.character.escape.streck
    - match: "'"
      scope: punctuation.definition.string.end.streck
      pop: true
  
  comment:
    - match: "//"
      scope: punctuation.definition.comment.streck
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.streck
        - match: $
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.streck
      push:
        - meta_scope: comment.block.streck
        - match: \*/
          pop: true
  
  monetary:
    - match: "[:monetary:]"
      comment: "Monetary always given with two decimals."
      scope: constant.numeric.monetary.streck
  
  instant:
    - match: "[:date:][:time:]"
      comment: "An instant is a date then a time."
      scope: punctuation.definition.instant.streck
  
  ident:
    - match: "[:letter:][:letterAltDigit:]*"
      comment: "An identifier begin with a letter."
      scope: variable.other.readwrite.streck
  
  country_code:
    - match: \b(USA|SWE)
      scope: variable.other.definition.streck
  
  intrinsic_var:
    - match: \b(PreviousAccountingYear|ThisAccountingYear)\b
      scope: variable.language.streck
  
  intrinsic_func:
    - match: \b(Uniform|Normal|Debetsum|Creditsum|Convert)\b
      scope: variable.other.definition.streck
  
  cyclicity:
    - match: \b(HOURLY|BI\-HOURLY)\b
      scope: variable.language.streck
  
  keyword_4:
    - match: \b(EXCHANGE|RATE)\b
      scope: keyword.control.streck
  
  keyword_3:
   - match: \b(SCHEDULE|DISPLAY|TABLE|FROM|CURRENCY|STARTING|OCCURING|ENDING)\b
     scope: keyword.control.streck
  
  keyword_definition:
    - match: \b(FUNCTION)\b
      scope: keyword.declaration.streck
  
  keyword_2:
   - match: \b(CREATE|DROP|ENTITY|WITH\-ENTITY|NAMED|ACCOUNT|IS|RESIDENT|TRADING|IN|TO)\b
     scope: keyword.declaration.streck
  
  keyword_1:
   - match: \b(BOOKKEEP|DEBET|CREDIT|COMMENT|WITH|PRINT|BREAK|VAR|DO|IF|THEN|ELSE|BEFORE|END|SET|RETURN)\b
     scope: keyword.control.streck


