%YAML 1.2  # Table.tmLanguage.sublime-syntax.
---
name: Table language
uuid: 818fa47c-79a5-4d69-905d-88190386b2e8
file_extensions: [table]
scope: source.table

contexts:

  main:
    - match: \b(DUP|POP|REPORT|SWAP|+|-|*|/|BOLD)\b
      scope: keyword.control.table

  strings:
    - match: "'"
      comment: "Strings begin and end with single quotes."
      scope: punctuation.definition.string.begin.table
      push: inside_string
  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.table
    - match: "\\."
      scope: constant.character.escape.table
    - match: "'"
      scope: punctuation.definition.string.end.table
      pop: true
  
  comment:
    - match: "//"
      scope: punctuation.definition.comment.table
      push: line_comment
  line_comment:
    - meta_scope: comment.line.table
      match: $
      pop: true

  identifier:
    - match: "[a-zA-Z][a-zA-Z0-9]*"
      comment: "Identifier begin with a letter."
      scope: puctuation.definition.identifier.table

